# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB
MONGO_URI=

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d

# CORS
CORS_ORIGIN=http://localhost:3000

# MINIO
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_REGION_NAME=
MINIO_BROWSER_REDIRECT_URL=
MINIO_SERVER_URL=
MINIO_ENDPOINT=
MINIO_BUCKET_NAME=

# Microsoft
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_REDIRECT_URI=